2026-04-02 20:53:50.440855, 내부 온도 : 19.94°C, 외부 온도 : 20.91°C, 내부 습도 : 54.97%, 외부 광량 : 606.02 W/m², 내부 CO2 : 0.0572%, 내부 산소 : 4.59%
2026-04-02 20:53:50.622152, 내부 온도 : 25.2°C, 외부 온도 : 6.78°C, 내부 습도 : 57.1%, 외부 광량 : 701.13 W/m², 내부 CO2 : 0.0286%, 내부 산소 : 5.56%
2026-04-02 20:53:50.790663, 내부 온도 : 23.24°C, 외부 온도 : 4.46°C, 내부 습도 : 50.19%, 외부 광량 : 507.58 W/m², 내부 CO2 : 0.0885%, 내부 산소 : 5.34%
2026-04-02 20:53:50.922161, 내부 온도 : 23.31°C, 외부 온도 : 15.11°C, 내부 습도 : 50.99%, 외부 광량 : 654.0 W/m², 내부 CO2 : 0.06%, 내부 산소 : 4.32%
2026-04-02 20:53:51.079001, 내부 온도 : 22.0°C, 외부 온도 : 6.92°C, 내부 습도 : 50.11%, 외부 광량 : 670.29 W/m², 내부 CO2 : 0.0419%, 내부 산소 : 4.09%
2026-04-02 20:53:51.201595, 내부 온도 : 19.99°C, 외부 온도 : 16.03°C, 내부 습도 : 56.84%, 외부 광량 : 592.91 W/m², 내부 CO2 : 0.0475%, 내부 산소 : 6.96%
2026-04-02 20:53:51.443653, 내부 온도 : 19.69°C, 외부 온도 : 13.99°C, 내부 습도 : 56.94%, 외부 광량 : 569.53 W/m², 내부 CO2 : 0.0646%, 내부 산소 : 5.78%
2026-04-02 21:03:29.276790, 내부 온도 : 24.56°C, | 외부 온도 : 1.88°C, | 내부 습도 : 50.82%, | 외부 광량 : 616.64 W/m², | 내부 CO2 : 0.0407%, | 내부 산소 : 4.7% |
2026-04-02 21:05:51.492725, 내부 온도 : 21.69°C, | 외부 온도 : 10.18°C, | 내부 습도 : 58.18%, | 외부 광량 : 655.86 W/m², | 내부 CO2 : 0.0328%, | 내부 산소 : 5.55% |
2026-04-02 21:05:51.672897, 내부 온도 : 24.29°C, | 외부 온도 : 11.23°C, | 내부 습도 : 59.42%, | 외부 광량 : 675.25 W/m², | 내부 CO2 : 0.0927%, | 내부 산소 : 4.88% |
2026-04-02 21:05:51.887472, 내부 온도 : 23.59°C, | 외부 온도 : 0.65°C, | 내부 습도 : 56.95%, | 외부 광량 : 511.86 W/m², | 내부 CO2 : 0.0751%, | 내부 산소 : 6.41% |
2026-04-02 21:05:52.084269, 내부 온도 : 22.73°C, | 외부 온도 : 4.76°C, | 내부 습도 : 56.06%, | 외부 광량 : 556.27 W/m², | 내부 CO2 : 0.0554%, | 내부 산소 : 4.21% |
